# Competitive_Exam_Management_Api

./: .project  README.md
Competitive-Exam-Management-Api/: pom.xml
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/: CompetitiveExamManagementApplication.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Competitive_Exam_Management/: CompetitiveExamManagementApplication.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Controller/: AssignQuestionController.java  ExamController.java  QuestionsController.java  ResultController.java  StudentController.java  UserController.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/DTO/: AssignQuestionReqDto.java  ExamDto.java  ExamRespDto.java  QuestionsDto.java  QuestionsRespDto.java  ResultRespDto.java  StudentDto.java  StudentRespDto.java  UserDto.java  UserLoginDto.java  UserLoginRespDto.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Dao/: ExamRepository.java  QuestionsRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Entity/: ExamEntity.java  QuestionsEntity.java  ResultEntity.java  StudentEntity.java  UserEntity.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Interface/: AssignQuestionInterface.java  ExamInterface.java  QuestionsInterface.java  ResultInterface.java  StudentInterface.java  UserInterface.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Mapper/: ExamMapper.java  QuestionsMapper.java  ResultMapper.java  StudentMapper.java  UserMapper.java
Competitive-Exam-Management-Api/src/main/java/com/competitive_exam_management/Services/: AssignQuestionServiceImpl.java  ExamServicesImpl.java  QuestionsServicesImpl.java  ResultServicesImpl.java  StudentServicesImpl.java  UserServiceImpl.java
Competitive-Exam-Management-Api/src/main/resources/: application.properties  schema.sql
